#apiVersion: v1
#kind: Pod
#metadata:
#  name: rest-mee
#spec:
#  containers:
#  - image: docker.gedoplan.de/showcase/k8s-demo-rest-mee
#    # Use IfNotPresent for local demo only; omit imagePullPolicy otherwise
#    imagePullPolicy: IfNotPresent
#    name: k8s-demo-rest-mee
#    ports:
#    - containerPort: 8080
#      protocol: TCP
